app/pug/about.pug
extends _template.pug
block title
	title О компании АСКОМПРОЕКТ
block content
	section.about
		.container
			h1 АСКОМПРОЕКТ  - архитектурно-проектная организация в Москве
			p.before_h1 ,  основная деятельность которой направлена на:
			ul
				li
					strong разработку
					|  любых разделов проектной и технической
					strong  документации;
				li
					strong обмеры
					|  помещений;
				li
					strong согласование
					|  перепланировок жилых и нежилых помещений;
				li
					strong узаконивание
					|  ранее выполненных перепланировок;
				li
					strong консультации
					|  по вопросам согласования;
				li
					strong разработку
					|  профессиональных
					strong  дизайн-проектов
					|  интерьера.
			br
			p
				strong Наша компания является членом СРО
				|  и обладает всеми необходимыми допусками к проектным работам, которые призваны определить безопасность объектов строительства, включая перепланировку нежилых помещений и квартир.
				a(href="#")   Посмотреть сертификаты...
			p Наши проекты выполняются согласно действующих нормативных документов, поэтому в них учтены малейшие изменения регламента, а наличие собственного отдела проектирования позволяет быстро и без лишних затрат подготовить необходимую проектную документацию, не затягивая процесс согласования.
			p Обратившись к нам Вы получите полную консультацию по вопросам проектирования и  возможности выполнения задуманных решений по перепланировке. Мы оказываем полное сопровождение, начиная от момента обращения в нашу компанию вплоть до проведения авторского надзора и подписания актов на скрытые работы.
			p Наш штат сотрудников – исключительно опытные, с большим стажем работы, квалифицированные специалисты, способные решить любую сложную задачу. Убедиться в этом вы можете, позвонив нам по
				a(href="#")   телефонам, указанным на сайте
	include include/_section-callback.pug

app/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>О компании АСКОМПРОЕКТ</title>
    <meta description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Preloader styles-->
    <link rel="stylesheet" href="css/preloader.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div id="preloader">
        <div id="loader"><img class="i-svg" src="img/logo.svg"></div>
      </div>
      <header id="header">
        <div class="top-bar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-10 top-bar-links">
                <div class="logo-text"> Аскомпроект - aрхитектурно-проектная организация, г. Москва</div>
                <div class="contacts"><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a><a href="tel:+79999009900">+7 999 900 99 00</a></div>
              </div>
              <div class="col-lg-2 align-content-center"><a class="btn popup" href="#callbackWindow">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-2 col-sm-3 col-4">
                <div class="logo"><a href="index.html"><img class="i-svg" src="img/logo.svg" alt="Logo АСКОМПРОЕКТ"></a></div>
              </div>
              <div class="col-md-10 col-sm-9 col-8">
                <div class="top-menu"><a class="btn fixed-button popup" href="#callbackWindow">Заказать звонок</a>
                  <ul class="menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="primery.html">Примеры работ</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                  <button class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="about">
        <div class="container">
          <h1>АСКОМПРОЕКТ  - архитектурно-проектная организация в Москве</h1>
          <p class="before_h1">,  основная деятельность которой направлена на:</p>
          <ul>
            <li><strong>разработку</strong> любых разделов проектной и технической<strong> документации;</strong></li>
            <li><strong>обмеры</strong> помещений;</li>
            <li><strong>согласование</strong> перепланировок жилых и нежилых помещений;</li>
            <li><strong>узаконивание</strong> ранее выполненных перепланировок;</li>
            <li><strong>консультации</strong> по вопросам согласования;</li>
            <li><strong>разработку</strong> профессиональных<strong> дизайн-проектов</strong> интерьера.</li>
          </ul><br>
          <p><strong>Наша компания является членом СРО</strong> и обладает всеми необходимыми допусками к проектным работам, которые призваны определить безопасность объектов строительства, включая перепланировку нежилых помещений и квартир.<a href="#">  Посмотреть сертификаты...</a></p>
          <p>Наши проекты выполняются согласно действующих нормативных документов, поэтому в них учтены малейшие изменения регламента, а наличие собственного отдела проектирования позволяет быстро и без лишних затрат подготовить необходимую проектную документацию, не затягивая процесс согласования.</p>
          <p>Обратившись к нам Вы получите полную консультацию по вопросам проектирования и  возможности выполнения задуманных решений по перепланировке. Мы оказываем полное сопровождение, начиная от момента обращения в нашу компанию вплоть до проведения авторского надзора и подписания актов на скрытые работы.</p>
          <p>Наш штат сотрудников – исключительно опытные, с большим стажем работы, квалифицированные специалисты, способные решить любую сложную задачу. Убедиться в этом вы можете, позвонив нам по<a href="#">  телефонам, указанным на сайте</a></p>
        </div>
      </section>
      <article class="callback">
        <div class="container">
          <h2 class="text-center callback-link active">Заказ звонка</h2>
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
              <form class="callback-form">
                <input type="hidden" name="project_name" value="ascomproject">
                <input type="hidden" name="admin_email" value="cheps@list.ru">
                <input type="hidden" name="form_subject" value="Заявка с сайта Ascomproject">
                <div class="row">
                  <div class="col-sm-6">
                    <input type="text" name="Имя" placeholder="Представьтесь" required autocomplete="off">
                  </div>
                  <div class="col-sm-6">
                    <input class="mask-phone" type="tel" name="Телефон" placeholder="Ваш номер для связи" required autocomplete="off">
                  </div>
                </div>
                <input type="checkbox" required id="conditionsCheck2">
                <label class="conditions" for="conditionsCheck2"> Я согласен с <a href="#">  условиями обработки личных данных</a></label>
                <div class="text-center btn-box">
                  <button class="btn">Рассчитайте и мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="footer_contacts">
              <ul>
                <li><i class="icon-location"></i> 115193, Москва, 7-я Кожуховская ул, д. 15, стр. 1</li>
                <li><i class="icon-phone"></i> +7 999 900 99 00</li>
                <li><i class="icon-mail"></i> mail@ascomproject.ru</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <p class="footer_logo">АСКОМПРОЕКТ<br><span> архитектурно-проектная организация</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="legal-information text-center">2018 &copy; ООО"Аскомпроект" |<a href="#">  Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>
