app/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Полезная информация | АСКОМПРОЕКТ</title>
    <meta description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Preloader styles-->
    <link rel="stylesheet" href="css/preloader.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div id="preloader">
        <div id="loader"><img class="i-svg" src="img/logo.svg"></div>
      </div>
      <header id="header">
        <div class="top-bar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-10 top-bar-links">
                <div class="logo-text"> Аскомпроект - aрхитектурно-проектная организация, г. Москва</div>
                <div class="contacts"><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a><a href="tel:+74993908526">8 (499) 390-85-26</a></div>
              </div>
              <div class="col-2 align-content-center"><a class="btn popup" href="#callbackWindow">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2">
                <div class="logo"><a href="index.html"><img class="i-svg" src="img/logo.svg" alt="Logo АСКОМПРОЕКТ"></a></div>
              </div>
              <div class="col-10">
                <div class="menu"><a class="btn fixed-button popup" href="#callbackWindow">Заказать звонок</a>
                  <ul class="menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="primery.html">Примеры работ</a></li>
                    <li><a href="info.html">Полезная информация</a></li>
                  </ul>
                  <button class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="штащ.html">Полезная информация</a></li>
        </ul>
      </div>
      <main class="info">
        <div class="container">
          <h1 class="text-center">Полезная информация</h1>
          <p>Планировка квартиры иногда не удовлетворяет владельца собственности, поэтому часто приходится менять конфигурацию и размеры комнат, устанавливать дополнительную технику, делать проемы. Некоторые работы не требуют получение разрешения на перепланировку, другие надо согласовывать с жилищной инспекцией</p>
          <p>Перепланировка — ответственное мероприятие, требующее от владельца помещения многих технических и юридических аспектов. Для ее выполнения в правовом поле потребуется согласование многих вопросов и получение разрешения компетентных органов. Время на согласования иногда занимают до нескольких месяцев, но без наличия разрешительного документа любые работы по перепланировке будут считаться незаконными. В итоге можно получить шраф за незаконную перепланировку и предписание восстановить в исходное состояние или согласовать.</p>
          <p>Незнание законов, предопределяющих получение разрешения на производство перепланировки жилых комнат и нежилых помещений, присоединения балкона (лоджии) к кухне, спальне или гостиной, на расширение ванной за счет разборки перегородок, на узаконивание своевольно перепланированной жилплощади, пр. не дает что-либо предпринять в плане адаптации собственного жилья к нужным потребностям. Вдобавок, законодательство ужесточает требования: если раньше допускалась перепланировка по эскизу, то сейчас обязательно нужен проект.</p>
          <p>Это имеет логичные объяснения:</p>
          <ol>
            <li>Необходимо правильно определить несущие элементы здания и возможность их затрагивания;</li>
            <li>Понимать санитарные нормы при переносе мокрых зон и объединения помещений различного назначения;</li>
          </ol>
          <p>Мы рекомендуем на первоначальном этапе проконсультироваться со специалистами и понять возможности реализации задуманного.</p>
          <p>Получение разрешительных документов переводят затеянную перепланировку в рамки согласованной, а ее проведение — законной. Есть ряд нормативно-правовых документов которые определяют порядок действий при перепланировке:</p>
          <ul>
            <li>Жилищный кодекс — статьи 25, 26, 44;</li>
            <li>Градостроительный кодекс — статья 1;</li>
            <li>Гражданский кодекс — статья 222;</li>
            <li>Постановление Госстроя № 170;</li>
            <li>Санитарные (СП 54.13330.2016, СанПиН 2.1.2.2645-10) правила и нормы;</li>
            <li>Строительные (СНиП 31-03-2003, СП54.13330.2016) нормы и правила.</li>
          </ul>
          <p>Для Москвы обязательными к исполнению являются последняя редакция №508-ПП.</p>
          <h3>Что запрещается при изменении планировки</h3>
          <p>Перечисленные выше правовые акты запрещают производить такие виды работ:</p>
          <ul class="no">
            <li>Ухудшающие условия проживания соседей и (или) лимитирующие доступ к коммуникациям (общедомовым), включая переносы стояков водоснабжения, центрального отопления, их зашивку без возможности ревизии состояния труб;</li>
            <li>Нарушающие несущие свойства здания — разборку или проделывание в несущих стенах проёмов без разрешения;</li>
            <li>Уменьшающие сечение каналов вентиляционных шахт или препятствующие вентилированию кухонь, ванных комнат, туалетов;</li>
            <li>Увеличивающие нагрузку на панели перекрытия путем устройства стяжки и кладки массивных перегородок из более тяжелых материалов;</li>
            <li>Затрагивающие либо допускающие частичную разборку несущих элементов конструкции здания — пилонов, колонн, диафрагм жесткости;</li>
            <li>Приводящих к ослаблению наружных стен и несущей способности всего сооружения.</li>
          </ul>
          <p>На законодательном уровне также запрещаются:</p>
          <ul class="no">
            <li>Врезка задвижек (кранов) в общие домовые коммуникации;</li>
            <li>Вынос на балконы (лоджии) радиаторов центрального отопления (обустройство там электрических теплых полов возможно);</li>
            <li>Устройство теплых полов, обогреваемых от центрального отопления и горячего водопровода (на электрические аналоги запрет не действует);</li>
            <li>Штробление несущих стен и проделывание отверстий;</li>
            <li>Обустройство дополнительных лоджий на этажах выше первого;</li>
            <li>Изменение планировки чердака (технического этажа), не относящихся к собственности владельцев (съемщиков) квартир;</li>
            <li>Объединение с жилыми помещениями кухонь, оборудованных газовыми плитами, и балконов (лоджий);</li>
            <li>Проделывание проемов между кухней с газовой плитой и комнатой;</li>
            <li>Оборудование в одном помещении нескольких антресолей, др.</li>
          </ul>
          <p>Кроме мероприятий, запрещаемых на законодательном уровне, существует перечень работ, которые противоречат санитарно-гигиеническим нормам. Считаем целесообразным рассмотреть такие случаи отдельно.</p>
          <h3>Что запрещено санитарными нормами</h3>
          <p>С точки зрения санитарно-гигиенических и правовых норм при модификации жилья запрещается:</p>
          <ul class="no">
            <li>Расширять и переносить санузлы (ванны и душевые комнаты, туалеты) на жилой метраж и территорию кухонь (исключение — когда под перепланированной квартирой расположен подвал, нежилые помещения);</li>
            <li>Расширять и переносить кухни на метраж санузлов (исключение — двухуровневые квартиры);</li>
            <li>Переносить кухни в жилые комнаты (исключение, если под перепланированной квартирой — нежилые помещения, подвал);</li>
            <li>Устраивать кухни в помещениях, куда не проникает естественное освещение;</li>
            <li>Обустраивать маленькие кухни-ниши (менее 5 м2 для Москвы);</li>
            <li>Объединять в одну систему вентилирования кухни и санузлов;</li>
            <li>Делать полы в «мокрых» помещениях (под расширенной ванной, душевой, туалетом) без гидроизоляции, без порога или не заниженными на 20 мм относительно уровня полов смежных комнат;</li>
            <li>Из кухни или комнаты проделывать прямой вход в туалет (за исключением наличия второго санузла с выходом в коридор;</li>
            <li>Разбирать в панельных многоэтажках пороги у выходов на балкон;</li>
            <li>Демонтировать подоконные блоки и устраивать проемы в несущих стенах домов, автором проектов которых — МНИИТЭП);</li>
            <li>Делать в монолитных зданиях демонтаж не несущих стен, имеющих выход на лоджию (балкон).</li>
          </ul>
          <h3>Перепланировка квартиры: что можно делать</h3>
          <p>Формально разрешено делать все, на что не наложен запрет. Без согласования можно:</p>
          <ul class="yes">
            <li>Менять окна (деревянные на металлопластиковые), если не изменяются форма и размер оконных проемов;</li>
            <li>Менять входные и межкомнатные двери в нерушимых дверных проемах;</li>
            <li>Монтировать в окнах кондиционеры (в домах, отнесенных к историческому наследию, — на стороне во двор);</li>
            <li>Выполнить установку новых бытовые газовых приборов и сантехники на место старых плит, ванн, унитазов, раковин;</li>
            <li>Оборудовать подвесные и натяжные потолки;</li>
            <li>Остеклять балконы и лоджии;</li>
            <li>Производить демонтаж антресолей;</li>
            <li>Обустраивать подиумы.</li>
          </ul>
          <p>Часть работ придется согласовывать. Приведем перечень основных. К ним относятся:</p>
          <ul class="maybe">
            <li>Расширение (перенос) кухни на нежилые квадратные метры — в коридор, кладовую;</li>
            <li>Увеличение площади санузлов (мокрых зон) за счет территории нежилых помещений с устройством гидроизоляции;</li>
            <li>Любые манипуляции с не несущими перегородками между комнатами, коридором, кладовкой, гардеробной, пр.;</li>
            <li>Разборка в монолитных домах подоконных блоков;</li>
            <li>Проделывание лимитируемых проемов в несущих стенах с обязательным усилением последних;</li>
            <li>Снос в монолитных домах порогов и частичный демонтаж наружных стен при наличии хотя бы одного простенка);</li>
            <li>Переделка устройства полов;</li>
            <li>Перенос плит, ванн, унитазов, душевых кабин в пределах отведенных помещений (мокрых зон);</li>
            <li>Объединение электрифицированных кухонь с другими комнатами посредством разборки общих перегородок;</li>
            <li>Перемещение радиаторов отопления в пределах помещения;</li>
            <li>Замена плиты (газовой на электрическую);</li>
            <li>Объединение нескольких квартир, у которых — один собственник;</li>
          </ul>
          <h3>Список работ, требующих и не требующих разрешений</h3>
          <p>Прежде чем проводить изменения в помещении, надо знать, какие работы требуют получения разрешений на перепланировку, а какие можно выполнять без ограничений. Оформление документов понадобится, если:</p>
          <ul class="maybe">
            <li>Делать проемы в несущих стенах.</li>
            <li>Создавать дополнительную нагрузку на несущую стену.</li>
            <li>Объединять несколько помещений в одно.</li>
            <li>Устанавливать дополнительную лоджию при проживании на втором этаже и выше.</li>
            <li>Монтировать теплые полы и выполнять другие работы.</li>
          </ul>
          <p>С полным перечнем можно ознакомиться в жилищном кодексе РФ в статьях 25 и 28.</p>
          <p>Работы, направленные на повышение комфорта при проживании в жилом доме называются переустройством и обычно не требуют получения разрешительной документации. К ним относят — монтаж или демонтаж дверных проемов в не несущих стенах, установку перегородок без создания дополнительных нагрузок на несущие стены, замена сантехнического оборудования без переноса его в другое место, косметический ремонт, монтаж кондиционеров и др.</p>
          <h3>Основные этапы получения документов</h3>
          <p>Чтобы получить разрешение на перепланировку квартиры, нужно составить и предоставить проект в жилищную комиссию, дождаться решения и при положительном результате, после установленного законом количество дней получить распоряжение, разрешающее проведение перепланировки.</p>
          <p>Одним из главных этапов является сбор документов. Для получения положительного решения необходимо собрать и предоставить в уполномоченные органы:</p>
          <ul class="pen">
            <li>Правоустанавливающие документы.</li>
            <li>Доверенность, в случае, если документы подает уполномоченное владельцем квартиры лицо.</li>
            <li>Заявление в установленной форме, предоставляется в жилищной комиссии.</li>
            <li>Техпаспорт БТИ.</li>
            <li>Согласие владельца.</li>
            <li>Согласие финансовой организации, если квартира в ипотеке.</li>
          </ul>
          <p>Также в случае, если перепланировка касается общедомового имущества, требуется согласие и подписи жильцов дома. При проведении перепланировки в новостройках, когда собственник еще не вступил окончательно в права, требуются дополнительные замещающие документы. Ко всему прочему обязательно предоставляется проект с возможными изменениями.</p>
          <p>Разрешение на перепланировку квартиры в Москве — обязательное условие для начала проведения работ. В противном случае проверяющий инспектор будет вынужден выписать акт и вам придется платить штраф. В крайнем случае, если не снижена надежность общей конструкции, можно получить разрешение после перепланировки.</p>
          <p>Учитывайте, что на некоторые виды работ вы не получите согласие в любом случае. Снос несущих стен, изменение в конструкции вентиляционной системы, размещение жилых комнат в помещении с газовым оборудованием и др. работы являются не законными.</p>
          <p>По всем вопросам получения разрешения на перепланировку обращайтесь в компетентные организации, где вы можете получить профессиональную консультацию. Обязательное условие при выполнение проекта перепланировки -  проектная организация должна иметь допуск СРО на выполнение данных работ. Наша организация данный допуск имеет.</p>
        </div>
        <article class="callback">
          <div class="container">
            <h2 class="text-center callback-link active">Заказ звонка</h2>
            <div class="row">
              <div class="col-6 offset-3">
                <form class="callback-form">
                  <input type="hidden" name="project_name" value="ascomproject">
                  <input type="hidden" name="admin_email" value="cheps@list.ru">
                  <input type="hidden" name="form_subject" value="Заявка с сайта Ascomproject">
                  <div class="row">
                    <div class="col-6">
                      <input type="text" name="Имя" placeholder="Представьтесь" required autocomplete="off">
                    </div>
                    <div class="col-6">
                      <input class="mask-phone" type="tel" name="Телефон" placeholder="Ваш номер для связи" required autocomplete="off">
                    </div>
                  </div>
                  <input type="checkbox" required id="conditionsCheck2">
                  <label class="conditions" for="conditionsCheck2"> Я согласен с <a href="#">  условиями обработки личных данных</a></label>
                  <div class="text-center btn-box">
                    <button class="btn">Рассчитайте и мне</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="footer_contacts">
              <ul>
                <li><i class="icon-location"></i> 115193, Москва, 7-я Кожуховская ул, д. 15, стр. 1</li>
                <li><i class="icon-phone"></i><a href="tel:+74993908526">8 (499) 390-85-26</a>,<a href="tel:+79296528599"> +7 (929) 652-85-99</a></li>
                <li><i class="icon-mail"></i><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <p class="footer_logo">АСКОМПРОЕКТ<br><span> архитектурно-проектная организация</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="legal-information text-center">2018 &copy; ООО"Аскомпроект" |<a href="#">  Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/info.pug
extends _template.pug
block title
    title Полезная информация | АСКОМПРОЕКТ
block breadcrumbs
    .container
        ul.breadcrumbs
            li
                a(href="index.html") Главная
            li
                a(href="штащ.html") Полезная информация
block content
    main.info
        .container
            h1.text-center Полезная информация
            p Планировка квартиры иногда не удовлетворяет владельца собственности, поэтому часто приходится менять конфигурацию и размеры комнат, устанавливать дополнительную технику, делать проемы. Некоторые работы не требуют получение разрешения на перепланировку, другие надо согласовывать с жилищной инспекцией
            p Перепланировка — ответственное мероприятие, требующее от владельца помещения многих технических и юридических аспектов. Для ее выполнения в правовом поле потребуется согласование многих вопросов и получение разрешения компетентных органов. Время на согласования иногда занимают до нескольких месяцев, но без наличия разрешительного документа любые работы по перепланировке будут считаться незаконными. В итоге можно получить шраф за незаконную перепланировку и предписание восстановить в исходное состояние или согласовать.
            p Незнание законов, предопределяющих получение разрешения на производство перепланировки жилых комнат и нежилых помещений, присоединения балкона (лоджии) к кухне, спальне или гостиной, на расширение ванной за счет разборки перегородок, на узаконивание своевольно перепланированной жилплощади, пр. не дает что-либо предпринять в плане адаптации собственного жилья к нужным потребностям. Вдобавок, законодательство ужесточает требования: если раньше допускалась перепланировка по эскизу, то сейчас обязательно нужен проект.
            p Это имеет логичные объяснения:
            ol
                li Необходимо правильно определить несущие элементы здания и возможность их затрагивания;
                li Понимать санитарные нормы при переносе мокрых зон и объединения помещений различного назначения;
            p Мы рекомендуем на первоначальном этапе проконсультироваться со специалистами и понять возможности реализации задуманного.
            p Получение разрешительных документов переводят затеянную перепланировку в рамки согласованной, а ее проведение — законной. Есть ряд нормативно-правовых документов которые определяют порядок действий при перепланировке:
            ul
                li Жилищный кодекс — статьи 25, 26, 44;
                li Градостроительный кодекс — статья 1;
                li Гражданский кодекс — статья 222;
                li Постановление Госстроя № 170;
                li Санитарные (СП 54.13330.2016, СанПиН 2.1.2.2645-10) правила и нормы;
                li Строительные (СНиП 31-03-2003, СП54.13330.2016) нормы и правила.
            p Для Москвы обязательными к исполнению являются последняя редакция №508-ПП.

            h3 Что запрещается при изменении планировки
            p Перечисленные выше правовые акты запрещают производить такие виды работ:
            ul.no
                li Ухудшающие условия проживания соседей и (или) лимитирующие доступ к коммуникациям (общедомовым), включая переносы стояков водоснабжения, центрального отопления, их зашивку без возможности ревизии состояния труб;
                li Нарушающие несущие свойства здания — разборку или проделывание в несущих стенах проёмов без разрешения;
                li Уменьшающие сечение каналов вентиляционных шахт или препятствующие вентилированию кухонь, ванных комнат, туалетов;
                li Увеличивающие нагрузку на панели перекрытия путем устройства стяжки и кладки массивных перегородок из более тяжелых материалов;
                li Затрагивающие либо допускающие частичную разборку несущих элементов конструкции здания — пилонов, колонн, диафрагм жесткости;
                li Приводящих к ослаблению наружных стен и несущей способности всего сооружения.
            p На законодательном уровне также запрещаются:
            ul.no
                li Врезка задвижек (кранов) в общие домовые коммуникации;
                li Вынос на балконы (лоджии) радиаторов центрального отопления (обустройство там электрических теплых полов возможно);
                li Устройство теплых полов, обогреваемых от центрального отопления и горячего водопровода (на электрические аналоги запрет не действует);
                li Штробление несущих стен и проделывание отверстий;
                li Обустройство дополнительных лоджий на этажах выше первого;
                li Изменение планировки чердака (технического этажа), не относящихся к собственности владельцев (съемщиков) квартир;
                li Объединение с жилыми помещениями кухонь, оборудованных газовыми плитами, и балконов (лоджий);
                li Проделывание проемов между кухней с газовой плитой и комнатой;
                li Оборудование в одном помещении нескольких антресолей, др.
            p Кроме мероприятий, запрещаемых на законодательном уровне, существует перечень работ, которые противоречат санитарно-гигиеническим нормам. Считаем целесообразным рассмотреть такие случаи отдельно.

            h3 Что запрещено санитарными нормами
            p С точки зрения санитарно-гигиенических и правовых норм при модификации жилья запрещается:
            ul.no
                li Расширять и переносить санузлы (ванны и душевые комнаты, туалеты) на жилой метраж и территорию кухонь (исключение — когда под перепланированной квартирой расположен подвал, нежилые помещения);
                li Расширять и переносить кухни на метраж санузлов (исключение — двухуровневые квартиры);
                li Переносить кухни в жилые комнаты (исключение, если под перепланированной квартирой — нежилые помещения, подвал);
                li Устраивать кухни в помещениях, куда не проникает естественное освещение;
                li Обустраивать маленькие кухни-ниши (менее 5 м2 для Москвы);
                li Объединять в одну систему вентилирования кухни и санузлов;
                li Делать полы в «мокрых» помещениях (под расширенной ванной, душевой, туалетом) без гидроизоляции, без порога или не заниженными на 20 мм относительно уровня полов смежных комнат;
                li Из кухни или комнаты проделывать прямой вход в туалет (за исключением наличия второго санузла с выходом в коридор;
                li Разбирать в панельных многоэтажках пороги у выходов на балкон;
                li Демонтировать подоконные блоки и устраивать проемы в несущих стенах домов, автором проектов которых — МНИИТЭП);
                li Делать в монолитных зданиях демонтаж не несущих стен, имеющих выход на лоджию (балкон).

            h3 Перепланировка квартиры: что можно делать
            p Формально разрешено делать все, на что не наложен запрет. Без согласования можно:
            ul.yes
                li Менять окна (деревянные на металлопластиковые), если не изменяются форма и размер оконных проемов;
                li Менять входные и межкомнатные двери в нерушимых дверных проемах;
                li Монтировать в окнах кондиционеры (в домах, отнесенных к историческому наследию, — на стороне во двор);
                li Выполнить установку новых бытовые газовых приборов и сантехники на место старых плит, ванн, унитазов, раковин;
                li Оборудовать подвесные и натяжные потолки;
                li Остеклять балконы и лоджии;
                li Производить демонтаж антресолей;
                li Обустраивать подиумы.
            p Часть работ придется согласовывать. Приведем перечень основных. К ним относятся:
            ul.maybe
                li Расширение (перенос) кухни на нежилые квадратные метры — в коридор, кладовую;
                li Увеличение площади санузлов (мокрых зон) за счет территории нежилых помещений с устройством гидроизоляции;
                li Любые манипуляции с не несущими перегородками между комнатами, коридором, кладовкой, гардеробной, пр.;
                li Разборка в монолитных домах подоконных блоков;
                li Проделывание лимитируемых проемов в несущих стенах с обязательным усилением последних;
                li Снос в монолитных домах порогов и частичный демонтаж наружных стен при наличии хотя бы одного простенка);
                li Переделка устройства полов;
                li Перенос плит, ванн, унитазов, душевых кабин в пределах отведенных помещений (мокрых зон);
                li Объединение электрифицированных кухонь с другими комнатами посредством разборки общих перегородок;
                li Перемещение радиаторов отопления в пределах помещения;
                li Замена плиты (газовой на электрическую);
                li Объединение нескольких квартир, у которых — один собственник;

            h3 Список работ, требующих и не требующих разрешений
            p Прежде чем проводить изменения в помещении, надо знать, какие работы требуют получения разрешений на перепланировку, а какие можно выполнять без ограничений. Оформление документов понадобится, если:
            ul.maybe
                li Делать проемы в несущих стенах.
                li Создавать дополнительную нагрузку на несущую стену.
                li Объединять несколько помещений в одно.
                li Устанавливать дополнительную лоджию при проживании на втором этаже и выше.
                li Монтировать теплые полы и выполнять другие работы.
            p С полным перечнем можно ознакомиться в жилищном кодексе РФ в статьях 25 и 28.
            p Работы, направленные на повышение комфорта при проживании в жилом доме называются переустройством и обычно не требуют получения разрешительной документации. К ним относят — монтаж или демонтаж дверных проемов в не несущих стенах, установку перегородок без создания дополнительных нагрузок на несущие стены, замена сантехнического оборудования без переноса его в другое место, косметический ремонт, монтаж кондиционеров и др.

            h3 Основные этапы получения документов
            p Чтобы получить разрешение на перепланировку квартиры, нужно составить и предоставить проект в жилищную комиссию, дождаться решения и при положительном результате, после установленного законом количество дней получить распоряжение, разрешающее проведение перепланировки.
            p Одним из главных этапов является сбор документов. Для получения положительного решения необходимо собрать и предоставить в уполномоченные органы:
            ul.pen
                li Правоустанавливающие документы.
                li Доверенность, в случае, если документы подает уполномоченное владельцем квартиры лицо.
                li Заявление в установленной форме, предоставляется в жилищной комиссии.
                li Техпаспорт БТИ.
                li Согласие владельца.
                li Согласие финансовой организации, если квартира в ипотеке.
            p Также в случае, если перепланировка касается общедомового имущества, требуется согласие и подписи жильцов дома. При проведении перепланировки в новостройках, когда собственник еще не вступил окончательно в права, требуются дополнительные замещающие документы. Ко всему прочему обязательно предоставляется проект с возможными изменениями.
            p Разрешение на перепланировку квартиры в Москве — обязательное условие для начала проведения работ. В противном случае проверяющий инспектор будет вынужден выписать акт и вам придется платить штраф. В крайнем случае, если не снижена надежность общей конструкции, можно получить разрешение после перепланировки.
            p Учитывайте, что на некоторые виды работ вы не получите согласие в любом случае. Снос несущих стен, изменение в конструкции вентиляционной системы, размещение жилых комнат в помещении с газовым оборудованием и др. работы являются не законными.
            p По всем вопросам получения разрешения на перепланировку обращайтесь в компетентные организации, где вы можете получить профессиональную консультацию. Обязательное условие при выполнение проекта перепланировки -  проектная организация должна иметь допуск СРО на выполнение данных работ. Наша организация данный допуск имеет.
        include include/_section-callback.pug
