app/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Прайс-лист Аскомпроект</title>
    <meta description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Preloader styles-->
    <link rel="stylesheet" href="css/preloader.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div id="preloader">
        <div id="loader"><img class="i-svg" src="img/logo.svg"></div>
      </div>
      <header id="header">
        <div class="top-bar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-10 top-bar-links">
                <div class="logo-text"> Аскомпроект - aрхитектурно-проектная организация, г. Москва</div>
                <div class="contacts"><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a><a href="tel:+74993908526">8 (499) 390-85-26</a></div>
              </div>
              <div class="col-2 align-content-center"><a class="btn popup" href="#callbackWindow">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2">
                <div class="logo"><a href="index.html"><img class="i-svg" src="img/logo.svg" alt="Logo АСКОМПРОЕКТ"></a></div>
              </div>
              <div class="col-10">
                <div class="menu"><a class="btn fixed-button popup" href="#callbackWindow">Заказать звонок</a>
                  <ul class="menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="primery.html">Примеры работ</a></li>
                    <li><a href="info.html">Полезная информация</a></li>
                  </ul>
                  <button class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="price.html">Прайс-лист</a></li>
        </ul>
      </div>
      <main class="price">
        <div class="container">
          <h1 class="text-center">Прайс-лист цен на услуги Аскомпроект</h1>
          <table>
            <tbody>
              <tr>
                <th>Вид работ</th>
                <th>Сроки</th>
                <th>Стоимость, руб.</th>
              </tr>
              <tr>
                <th colspan="3">Цены на проектирование (жилые/нежилые помещения)</th>
              </tr>
              <tr>
                <td>Техническое заключение о состоянии несущих и ограждающих конструкций</td>
                <td>5 раб. дней</td>
                <td>от 15 000</td>
              </tr>
              <tr>
                <td>Техническое заключение о допустимости и безопасности произведенных работ (по факту выполненных работ)</td>
                <td>5 раб. дней</td>
                <td>от 15 000</td>
              </tr>
              <tr>
                <td>Проект перепланировки</td>
                <td>5 раб. дней</td>
                <td>от 15 000</td>
              </tr>
              <tr>
                <td>Проект реконструктивных работ по фасаду</td>
                <td>5 раб. дней</td>
                <td>от 20 000</td>
              </tr>
              <tr>
                <td>Проекты инженерых сетей (водоснабжение и канализация, электрика, отопление, вентиляция, кондиционирование, слаботочные сети, мероприятия по пожарной безопасности)</td>
                <td>5 раб. дней</td>
                <td>от 10 000</td>
              </tr>
              <tr>
                <td>Проекты утеплений, теплотехнические расчеты</td>
                <td>от 2 раб. дней</td>
                <td>от 5 000</td>
              </tr>
              <tr>
                <td>Проекты усиления проемов и конструкций</td>
                <td>от 2 раб. дней</td>
                <td>от 10 000</td>
              </tr>
              <tr>
                <td>Дизаин-проект</td>
                <td>индивидуально</td>
                <td>от 600 р/м <sup>2</sup></td>
              </tr>
              <tr>
                <th colspan="3">Цены на согласование проектной документации</th>
              </tr>
              <tr>
                <td>Получение разрешения на перепланировку без затрагивания несущих конструкций</td>
                <td>2-3 мес.</td>
                <td>от 40 000</td>
              </tr>
              <tr>
                <td>Получение разрешения на перепланировку с затрагиванием несущих конструкций</td>
                <td>от 2 мес.</td>
                <td>от 45 000</td>
              </tr>
              <tr>
                <td>Подписание акта о завершенной перепланировке мосжилинспекции</td>
                <td>от 1 мес.</td>
                <td>15000</td>
              </tr>
              <tr>
                <td>Согласование ранее выполненной перепланировки квартир</td>
                <td>2-3 мес.</td>
                <td>от 40 000</td>
              </tr>
            </tbody>
          </table><br><a class="excel_logo" href="price.xls" target="_blank"><img src="img/Excel_logo.png">Скачать прайс в формате Excel</a>
        </div>
      </main>
      <article class="callback">
        <div class="container">
          <h2 class="text-center callback-link active">Заказ звонка</h2>
          <div class="row">
            <div class="col-6 offset-3">
              <form class="callback-form">
                <input type="hidden" name="project_name" value="ascomproject">
                <input type="hidden" name="admin_email" value="cheps@list.ru">
                <input type="hidden" name="form_subject" value="Заявка с сайта Ascomproject">
                <div class="row">
                  <div class="col-6">
                    <input type="text" name="Имя" placeholder="Представьтесь" required autocomplete="off">
                  </div>
                  <div class="col-6">
                    <input class="mask-phone" type="tel" name="Телефон" placeholder="Ваш номер для связи" required autocomplete="off">
                  </div>
                </div>
                <input type="checkbox" required id="conditionsCheck2">
                <label class="conditions" for="conditionsCheck2"> Я согласен с <a href="#">  условиями обработки личных данных</a></label>
                <div class="text-center btn-box">
                  <button class="btn">Рассчитайте и мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="footer_contacts">
              <ul>
                <li><i class="icon-location"></i> 115193, Москва, 7-я Кожуховская ул, д. 15, стр. 1</li>
                <li><i class="icon-phone"></i><a href="tel:+74993908526">8 (499) 390-85-26</a>,<a href="tel:+79296528599"> +7 (929) 652-85-99</a></li>
                <li><i class="icon-mail"></i><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <p class="footer_logo">АСКОМПРОЕКТ<br><span> архитектурно-проектная организация</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="legal-information text-center">2018 &copy; ООО"Аскомпроект" |<a href="#">  Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/price.pug
extends _template.pug
block title
	title Прайс-лист Аскомпроект
block breadcrumbs
	.container
		ul.breadcrumbs
			li
				a(href="index.html") Главная
			li
				a(href="price.html") Прайс-лист
block content
	main.price
		.container
			h1.text-center Прайс-лист цен на услуги Аскомпроект
			table
				tbody
					tr
						th Вид работ
						th Сроки
						th Стоимость, руб.
					tr
						th(colspan='3') Цены на проектирование (жилые/нежилые помещения)
					tr
						td Техническое заключение о состоянии несущих и ограждающих конструкций
						td 5 раб. дней
						td от 15 000
					tr
						td
							| Техническое заключение о допустимости и безопасности произведенных работ (по факту выполненных работ)
						td 5 раб. дней
						td от 15 000
					tr
						td Проект перепланировки
						td 5 раб. дней
						td от 15 000
					tr
						td Проект реконструктивных работ по фасаду
						td 5 раб. дней
						td от 20 000
					tr
						td
							| Проекты инженерых сетей (водоснабжение и канализация, электрика, отопление, вентиляция, кондиционирование, слаботочные сети, мероприятия по пожарной безопасности)
						td 5 раб. дней
						td от 10 000
					tr
						td Проекты утеплений, теплотехнические расчеты
						td от 2 раб. дней
						td от 5 000
					tr
						td Проекты усиления проемов и конструкций
						td от 2 раб. дней
						td от 10 000
					tr
						td Дизаин-проект
						td индивидуально
						td от 600 р/м <sup>2</sup>
					tr
						th(colspan='3') Цены на согласование проектной документации
					tr
						td Получение разрешения на перепланировку без затрагивания несущих конструкций
						td 2-3 мес.
						td от 40 000
					tr
						td Получение разрешения на перепланировку с затрагиванием несущих конструкций
						td от 2 мес.
						td от 45 000
					tr
						td Подписание акта о завершенной перепланировке мосжилинспекции
						td от 1 мес.
						td 15000
					tr
						td Согласование ранее выполненной перепланировки квартир
						td 2-3 мес.
						td от 40 000
			br
			a(href="price.xls" target="_blank").excel_logo
				img(src="img/Excel_logo.png")
				| Скачать прайс в формате Excel



	include include/_section-callback.pug
