app/pug/primer3.pug
extends _template.pug
block title
    title Пример работ #3 | АСКОМПРОЕКТ
block content
    main.primery#primer3
        .container
            h1 Перепланировка квартир №43 и №44 (объединение)
            hr
            h3 Описание работ
            p Перепланировка квартир №43 и №44 заключается в объединении квартир за счет демонтажа ненесущих межквартирных стен и перегородок. <br> Вновь образованной квартире присваивается №44.
            br
            .img-box
                p План помещений квартир №43 и №44 до перепланировки и переустройства (М1:100)
                img(src="img/primery/primer3/before.jpg")
            p.text-center Экспликация помещения квартиры №43 до перепланировки и переустройства
            table
                tbody
                    tr
                        td(rowspan='3') этаж
                        td(rowspan='3') номер квартиры
                        td(rowspan='3') номер комнат
                        td(rowspan='3') хар-ка комнат
                        td(colspan='3') площадь общая, м2
                        td(colspan='3') площадь вспомогательная, м2
                        td(rowspan='3') высота, м
                    tr
                        td(rowspan='2') всего
                        td(colspan='2') в том числе
                        td(colspan='3') в том числе
                    tr
                        td основ.
                        td вспом.
                        td лоджий
                        td балконов
                        td прочих
                    tr
                        td 12
                        td 43
                        td 1
                        td жилая
                        td 16,5
                        td 16,5
                        td
                        td
                        td
                        td
                        td 3,1
                    tr
                        td
                        td
                        td 2
                        td кухня
                        td 12,3
                        td
                        td 12,3
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 2а
                        td балкон
                        td
                        td
                        td
                        td
                        td 2,1
                        td
                        td к=0,5
                    tr
                        td
                        td
                        td 3
                        td санузел
                        td 4,3
                        td
                        td 4,3
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 4
                        td коридор
                        td 10,4
                        td
                        td 10,4
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td
                        td итого по квартире
                        td 43,5
                        td 16,5
                        td 27,0
                        td
                        td 2,1
                        td
                        td
            p.text-center Экспликация помещения квартиры №44 до перепланировки и переустройства
            table
                tbody
                    tr
                        td(rowspan='3') этаж
                        td(rowspan='3') номер квартиры
                        td(rowspan='3') номер комнат
                        td(rowspan='3') хар-ка комнат
                        td(colspan='3') площадь общая, м2
                        td(colspan='3') площадь вспомогательная, м2
                        td(rowspan='3') высота, м
                    tr
                        td(rowspan='2') всего
                        td(colspan='2') в том числе
                        td(colspan='3') в том числе
                    tr
                        td основ.
                        td вспом.
                        td лоджий
                        td балконов
                        td прочих
                    tr
                        td 12
                        td 44
                        td 1
                        td жилая
                        td 18,9
                        td 18,9
                        td
                        td
                        td
                        td
                        td 3,1
                    tr
                        td
                        td
                        td 2
                        td жилая
                        td 19,8
                        td 18,9
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 2а
                        td балкон
                        td
                        td
                        td
                        td
                        td 2,1
                        td
                        td к=0,5
                    tr
                        td
                        td
                        td 3
                        td жилая
                        td 24,0
                        td 24,0
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 4
                        td кухня
                        td 12,2
                        td
                        td 12,2
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 5
                        td санузел
                        td 5,9
                        td
                        td 5,9
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 6
                        td санузел
                        td 2,8
                        td
                        td 2,8
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 7
                        td гардероб
                        td 4,3
                        td
                        td 4,3
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 8
                        td коридор
                        td 7,6
                        td
                        td 7,6
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 9
                        td коридор
                        td 15,0
                        td
                        td 15,0
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td
                        td итого по квартире
                        td 110,5
                        td 62,7
                        td 47,8
                        td
                        td 2,1
                        td
                        td

            br
            br
            p Проект перепланировки и переустройства предусматривает проведение следующих мероприятий:
            h4 Демонтажные работы:
            .img-box
                img(src="img/primery/primer3/demontage.jpg")
            ul
                li производится демонтаж ненесущих перегородок в том числе с дверными блоками, санитарно-технического оборудования в помещениях квартиры №43 согласно плана демонтажных работ;
                li производится демонтаж ненесущих перегородок в том числе с дверными блоками, санитарно-технического оборудования в помещениях квартиры №44 согласно плана демонтажных работ;
                li производится демонтаж межквартирных ненесущих кирпичных стен между квартирами №43 и №44 согласно плана демонтажных работ. Производится объединение квартир №43 и №44. Вновь образованной квартире присваивается №44;
                li производится демонтаж оконно-дверного блока и подоконной части наружной ненесущей стены в пом. 2 в квартире №43 с устройством раздвижной двери из двухкамерных стеклопакетов во вновь образованном проеме согласно плана демонтажно-монтажных  работ;
                li производится демонтаж существующего радиатора отопления в пом.2 в квартире №43 с заменой на вертикальный радиатор аналогичный по мощности согласно плана демонтажно-монтажных работ;

            h4 Монтажные работы:
            .img-box
                img(src="img/primery/primer3/montage.jpg")
            ul
                li производится закладка дверного проема (вход в квартиру №44);
                li производится монтаж ненесущих перегородок из гипсовых пазогребневых блоков и кирпича в объединенной квартире №44 согласно плана монтажных работ;
                li производится закладка существующих дверных проемов в объединенной квартире №44 согласно плана монтажных работ;
                li производится монтаж санитарно-технического оборудования в объединенной квартире №44 согласно плана монтажных работ;
                li производится монтаж электрической плиты  в пом. 3 в объединенной квартире №44 согласно плана монтажных работ;
                li во всех помещениях объединенной квартиры №44 производится  выполнение конструкции полов с устройством шумоизоляции и гидроизоляции «мокрых» зон.
            br
            .img-box
                p План помещений квартир №43 и №44 после перепланировки и переустройства (М1:100)
                img(src="img/primery/primer3/after.jpg")
            p.text-center Экспликация помещения квартиры №44 после перепланировки и переустройства
            table
                tbody
                    tr
                        th(rowspan='3') этаж
                        th(rowspan='3') номер помещения
                        th(rowspan='3') номер частей помещения
                        th(rowspan='3') назначение частей помещения
                        th(colspan='3') площадь общая, м<sup>2</sup>
                        th(colspan='3') площадь летних, м<sup>2</sup>
                        th(rowspan='3') высота, м
                    tr
                        th(rowspan='2') всего
                        th(colspan='2') в том числе
                        th(colspan='3') в том числе
                    tr
                        th основ.
                        th вспом.
                        th лоджий
                        th балконов
                        th прочих
                    tr
                        td 12
                        td 44
                        td 1
                        td коридор
                        td 10,1
                        td 10,1
                        td
                        td
                        td
                        td
                        td 3,1
                    tr
                        td
                        td
                        td 2
                        td гостиная
                        td 15,8
                        td 15,8
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 3
                        td кухня
                        td 11,3
                        td
                        td 11,3
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 3а
                        td балкон
                        td
                        td
                        td
                        td
                        td 2,1
                        td
                        td
                    tr
                        td
                        td
                        td 4
                        td жилая
                        td 24,2
                        td 24,2
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 5
                        td санузел
                        td 12,7
                        td
                        td 12,7
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 6
                        td санузел
                        td 3,9
                        td
                        td 3,9
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 7
                        td коридор
                        td 3,2
                        td
                        td 3,2
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 8
                        td коридор
                        td 16,0
                        td
                        td 16,0
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 9
                        td жилая
                        td 13,7
                        td 13,7
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 10
                        td жилая
                        td 22,2
                        td 22,2
                        td
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 10а
                        td балкон
                        td
                        td
                        td
                        td
                        td 2,1
                        td
                        td
                    tr
                        td
                        td
                        td 11
                        td кабинет
                        td 12,0
                        td
                        td 12,0
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 12
                        td санузел
                        td 5,4
                        td
                        td 5,4
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td 13
                        td кладовая
                        td 2,1
                        td
                        td 2,1
                        td
                        td
                        td
                        td
                    tr
                        td
                        td
                        td
                        td итого по квартире
                        td 152,6
                        td 86,0
                        td 66,6
                        td
                        td 4,2
                        td
                        td



    include include/_section-callback.pug

app/primer3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пример работ #3 | АСКОМПРОЕКТ</title>
    <meta description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Preloader styles-->
    <link rel="stylesheet" href="css/preloader.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div id="preloader">
        <div id="loader"><img class="i-svg" src="img/logo.svg"></div>
      </div>
      <header id="header">
        <div class="top-bar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-10 top-bar-links">
                <div class="logo-text"> Аскомпроект - aрхитектурно-проектная организация, г. Москва</div>
                <div class="contacts"><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a><a href="tel:+74993908526">8 (499) 390-85-26</a></div>
              </div>
              <div class="col-2 align-content-center"><a class="btn popup" href="#callbackWindow">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2">
                <div class="logo"><a href="index.html"><img class="i-svg" src="img/logo.svg" alt="Logo АСКОМПРОЕКТ"></a></div>
              </div>
              <div class="col-10">
                <div class="menu"><a class="btn fixed-button popup" href="#callbackWindow">Заказать звонок</a>
                  <ul class="menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="primery.html">Примеры работ</a></li>
                    <li><a href="info.html">Полезная информация</a></li>
                  </ul>
                  <button class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="primery.html">Примеры работ</a></li>
          <li><a href="primer3.html">Пример работ #3</a></li>
        </ul>
      </div>
      <main class="primer" id="primer3">
        <div class="container">
          <h1 class="text-center">Перепланировка квартир №43 и №44 (объединение)</h1>
          <h3>Описание работ</h3>
          <p>Перепланировка квартир №43 и №44 заключается в объединении квартир за счет демонтажа ненесущих межквартирных стен и перегородок. <br> Вновь образованной квартире присваивается №44.</p><br>
          <div class="img-box">
            <p>План помещений квартир №43 и №44 до перепланировки и переустройства (М1:100)</p><img src="img/primery/primer3/before.jpg">
          </div>
          <p class="text-center">Экспликация помещения квартиры №43 до перепланировки и переустройства</p>
          <table>
            <tbody>
              <tr>
                <td rowspan="3">этаж</td>
                <td rowspan="3">номер квартиры</td>
                <td rowspan="3">номер комнат</td>
                <td rowspan="3">хар-ка комнат</td>
                <td colspan="3">площадь общая, м2</td>
                <td colspan="3">площадь вспомогательная, м2</td>
                <td rowspan="3">высота, м</td>
              </tr>
              <tr>
                <td rowspan="2">всего</td>
                <td colspan="2">в том числе</td>
                <td colspan="3">в том числе</td>
              </tr>
              <tr>
                <td>основ.</td>
                <td>вспом.</td>
                <td>лоджий</td>
                <td>балконов</td>
                <td>прочих</td>
              </tr>
              <tr>
                <td>12</td>
                <td>43</td>
                <td>1</td>
                <td>жилая</td>
                <td>16,5</td>
                <td>16,5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3,1</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2</td>
                <td>кухня</td>
                <td>12,3</td>
                <td></td>
                <td>12,3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2а</td>
                <td>балкон</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td>к=0,5</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td>санузел</td>
                <td>4,3</td>
                <td></td>
                <td>4,3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>4</td>
                <td>коридор</td>
                <td>10,4</td>
                <td></td>
                <td>10,4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>итого по квартире</td>
                <td>43,5</td>
                <td>16,5</td>
                <td>27,0</td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <p class="text-center">Экспликация помещения квартиры №44 до перепланировки и переустройства</p>
          <table>
            <tbody>
              <tr>
                <td rowspan="3">этаж</td>
                <td rowspan="3">номер квартиры</td>
                <td rowspan="3">номер комнат</td>
                <td rowspan="3">хар-ка комнат</td>
                <td colspan="3">площадь общая, м2</td>
                <td colspan="3">площадь вспомогательная, м2</td>
                <td rowspan="3">высота, м</td>
              </tr>
              <tr>
                <td rowspan="2">всего</td>
                <td colspan="2">в том числе</td>
                <td colspan="3">в том числе</td>
              </tr>
              <tr>
                <td>основ.</td>
                <td>вспом.</td>
                <td>лоджий</td>
                <td>балконов</td>
                <td>прочих</td>
              </tr>
              <tr>
                <td>12</td>
                <td>44</td>
                <td>1</td>
                <td>жилая</td>
                <td>18,9</td>
                <td>18,9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3,1</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2</td>
                <td>жилая</td>
                <td>19,8</td>
                <td>18,9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2а</td>
                <td>балкон</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td>к=0,5</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td>жилая</td>
                <td>24,0</td>
                <td>24,0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>4</td>
                <td>кухня</td>
                <td>12,2</td>
                <td></td>
                <td>12,2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>5</td>
                <td>санузел</td>
                <td>5,9</td>
                <td></td>
                <td>5,9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>6</td>
                <td>санузел</td>
                <td>2,8</td>
                <td></td>
                <td>2,8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>7</td>
                <td>гардероб</td>
                <td>4,3</td>
                <td></td>
                <td>4,3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>8</td>
                <td>коридор</td>
                <td>7,6</td>
                <td></td>
                <td>7,6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>9</td>
                <td>коридор</td>
                <td>15,0</td>
                <td></td>
                <td>15,0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>итого по квартире</td>
                <td>110,5</td>
                <td>62,7</td>
                <td>47,8</td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table><br><br>
          <p>Проект перепланировки и переустройства предусматривает проведение следующих мероприятий:</p>
          <h4>Демонтажные работы:</h4>
          <div class="img-box"><img src="img/primery/primer3/demontage.jpg"></div>
          <ul>
            <li>производится демонтаж ненесущих перегородок в том числе с дверными блоками, санитарно-технического оборудования в помещениях квартиры №43 согласно плана демонтажных работ;</li>
            <li>производится демонтаж ненесущих перегородок в том числе с дверными блоками, санитарно-технического оборудования в помещениях квартиры №44 согласно плана демонтажных работ;</li>
            <li>производится демонтаж межквартирных ненесущих кирпичных стен между квартирами №43 и №44 согласно плана демонтажных работ. Производится объединение квартир №43 и №44. Вновь образованной квартире присваивается №44;</li>
            <li>производится демонтаж оконно-дверного блока и подоконной части наружной ненесущей стены в пом. 2 в квартире №43 с устройством раздвижной двери из двухкамерных стеклопакетов во вновь образованном проеме согласно плана демонтажно-монтажных  работ;</li>
            <li>производится демонтаж существующего радиатора отопления в пом.2 в квартире №43 с заменой на вертикальный радиатор аналогичный по мощности согласно плана демонтажно-монтажных работ;</li>
          </ul>
          <h4>Монтажные работы:</h4>
          <div class="img-box"><img src="img/primery/primer3/montage.jpg"></div>
          <ul>
            <li>производится закладка дверного проема (вход в квартиру №44);</li>
            <li>производится монтаж ненесущих перегородок из гипсовых пазогребневых блоков и кирпича в объединенной квартире №44 согласно плана монтажных работ;</li>
            <li>производится закладка существующих дверных проемов в объединенной квартире №44 согласно плана монтажных работ;</li>
            <li>производится монтаж санитарно-технического оборудования в объединенной квартире №44 согласно плана монтажных работ;</li>
            <li>производится монтаж электрической плиты  в пом. 3 в объединенной квартире №44 согласно плана монтажных работ;</li>
            <li>во всех помещениях объединенной квартиры №44 производится  выполнение конструкции полов с устройством шумоизоляции и гидроизоляции «мокрых» зон.</li>
          </ul><br>
          <div class="img-box">
            <p>План помещений квартир №43 и №44 после перепланировки и переустройства (М1:100)</p><img src="img/primery/primer3/after.jpg">
          </div>
          <p class="text-center">Экспликация помещения квартиры №44 после перепланировки и переустройства</p>
          <table>
            <tbody>
              <tr>
                <th rowspan="3">этаж</th>
                <th rowspan="3">номер помещения</th>
                <th rowspan="3">номер частей помещения</th>
                <th rowspan="3">назначение частей помещения</th>
                <th colspan="3">площадь общая, м<sup>2</sup></th>
                <th colspan="3">площадь летних, м<sup>2</sup></th>
                <th rowspan="3">высота, м</th>
              </tr>
              <tr>
                <th rowspan="2">всего</th>
                <th colspan="2">в том числе</th>
                <th colspan="3">в том числе</th>
              </tr>
              <tr>
                <th>основ.</th>
                <th>вспом.</th>
                <th>лоджий</th>
                <th>балконов</th>
                <th>прочих</th>
              </tr>
              <tr>
                <td>12</td>
                <td>44</td>
                <td>1</td>
                <td>коридор</td>
                <td>10,1</td>
                <td>10,1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3,1</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>2</td>
                <td>гостиная</td>
                <td>15,8</td>
                <td>15,8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>3</td>
                <td>кухня</td>
                <td>11,3</td>
                <td></td>
                <td>11,3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>3а</td>
                <td>балкон</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>4</td>
                <td>жилая</td>
                <td>24,2</td>
                <td>24,2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>5</td>
                <td>санузел</td>
                <td>12,7</td>
                <td></td>
                <td>12,7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>6</td>
                <td>санузел</td>
                <td>3,9</td>
                <td></td>
                <td>3,9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>7</td>
                <td>коридор</td>
                <td>3,2</td>
                <td></td>
                <td>3,2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>8</td>
                <td>коридор</td>
                <td>16,0</td>
                <td></td>
                <td>16,0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>9</td>
                <td>жилая</td>
                <td>13,7</td>
                <td>13,7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>10</td>
                <td>жилая</td>
                <td>22,2</td>
                <td>22,2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>10а</td>
                <td>балкон</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>11</td>
                <td>кабинет</td>
                <td>12,0</td>
                <td></td>
                <td>12,0</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>12</td>
                <td>санузел</td>
                <td>5,4</td>
                <td></td>
                <td>5,4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>13</td>
                <td>кладовая</td>
                <td>2,1</td>
                <td></td>
                <td>2,1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>итого по квартире</td>
                <td>152,6</td>
                <td>86,0</td>
                <td>66,6</td>
                <td></td>
                <td>4,2</td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table><br>
          <p class="text-right"><a href="download/primer3.zip" target="_blank" title="Download: primer3.zip"><img src="img/primery/pdf.jpg"> Скачать проект в формате <b>.pdf</b></a></p>
        </div>
      </main>
      <article class="callback">
        <div class="container">
          <h2 class="text-center callback-link active">Заказ звонка</h2>
          <div class="row">
            <div class="col-6 offset-3">
              <form class="callback-form">
                <input type="hidden" name="project_name" value="ascomproject">
                <input type="hidden" name="admin_email" value="cheps@list.ru">
                <input type="hidden" name="form_subject" value="Заявка с сайта Ascomproject">
                <div class="row">
                  <div class="col-6">
                    <input type="text" name="Имя" placeholder="Представьтесь" required autocomplete="off">
                  </div>
                  <div class="col-6">
                    <input class="mask-phone" type="tel" name="Телефон" placeholder="Ваш номер для связи" required autocomplete="off">
                  </div>
                </div>
                <input type="checkbox" required id="conditionsCheck2">
                <label class="conditions" for="conditionsCheck2"> Я согласен с <a href="#">  условиями обработки личных данных</a></label>
                <div class="text-center btn-box">
                  <button class="btn">Рассчитайте и мне</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="footer_contacts">
              <ul>
                <li><i class="icon-location"></i> 115193, Москва, 7-я Кожуховская ул, д. 15, стр. 1</li>
                <li><i class="icon-phone"></i><a href="tel:+74993908526">8 (499) 390-85-26</a>,<a href="tel:+79296528599"> +7 (929) 652-85-99</a></li>
                <li><i class="icon-mail"></i><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <p class="footer_logo">АСКОМПРОЕКТ<br><span> архитектурно-проектная организация</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="legal-information text-center">2018 &copy; ООО"Аскомпроект" |<a href="#">  Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>
