app/pug/primery.pug
extends _template.pug
block title
    title Примеры работ АСКОМПРОЕКТ
block breadcrumbs
    .container
        ul.breadcrumbs
            li
                a(href="index.html") Главная
            li
                a(href="primery.html") Примеры работ
block content
    main.primery#primery
        .container
            h1.text-center Примеры работ компании Аскомпроект
            p В данном разделе представлены основные планы из проектов перепланировок квартир:
            ul
                li план "до перепланировки";
                li планы "демонтажа и монтажа конструкций";
                li план "после перепланировки".
            p
                strong Планы дают полное представление о планируемых работах, именно на них инспектора обращают основное внимание.

            .primery-box
                .row
                    .col-4
                        .primery-box-item
                            .primery-box-item-header
                                h3.text-center
                                    a(href="primer1.html") Перепланировка и переустройство квартиры №16
                            .primery-box-item-image
                                a(href="primer1.html")
                                    img(src="img/primery/primer1/montage.jpg")
                            .primery-box-item-description
                                |1. Объединение уборной и ванной комнат и расширение вновь образованного санузла за счет коридора.
                                br
                                |2. Объединение кухни с гостиной за счет демонтажа ненесущей перегородки, изменение размеров жилых комнат и устройства гардеробной.
                            .btn-box.text-center
                                a(href="primer1.html").btn Смотреть проект
                    .col-4
                        .primery-box-item
                            .primery-box-item-header
                                h3.text-center
                                    a(href="primer2.html") Перепланировка и переустройство помещения №IX
                            .primery-box-item-image
                                a(href="primer2.html")
                                    img(src="img/primery/primer2/montage.jpg")
                            .primery-box-item-description
                                | Демонтаж ненесущих внутренних стен и перегородок и монтаж новых ненесущих перегородок и дверных блоков.
                            .btn-box.text-center
                                a(href="primer2.html").btn Смотреть проект
                    .col-4
                        .primery-box-item
                            .primery-box-item-header
                                h3.text-center
                                    a(href="primer3.html") Перепланировка и переустройство (объединение) квартир №43 и 44
                            .primery-box-item-image
                                a(href="primer3.html")
                                    img(src="img/primery/primer3/montage.jpg")
                            .primery-box-item-description
                                | Объединение двух квартир за счет демонтажа ненесущих межквартирных стен и перегородок.
                            .btn-box.text-center
                                a(href="primer3.html").btn Смотреть проект

        include include/_section-callback.pug

app/primery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Примеры работ АСКОМПРОЕКТ</title>
    <meta description content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")-->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" size="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" size="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!--Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!--iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <!-- Preloader styles-->
    <link rel="stylesheet" href="css/preloader.min.css">
  </head>
  <body>
    <div class="body-wrap">
      <div id="preloader">
        <div id="loader"><img class="i-svg" src="img/logo.svg"></div>
      </div>
      <header id="header">
        <div class="top-bar">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-10 top-bar-links">
                <div class="logo-text"> Аскомпроект - aрхитектурно-проектная организация, г. Москва</div>
                <div class="contacts"><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a><a href="tel:+74993908526">8 (499) 390-85-26</a></div>
              </div>
              <div class="col-2 align-content-center"><a class="btn popup" href="#callbackWindow">Заказать звонок</a></div>
            </div>
          </div>
        </div>
        <div class="top-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2">
                <div class="logo"><a href="index.html"><img class="i-svg" src="img/logo.svg" alt="Logo АСКОМПРОЕКТ"></a></div>
              </div>
              <div class="col-10">
                <div class="menu"><a class="btn fixed-button popup" href="#callbackWindow">Заказать звонок</a>
                  <ul class="menu">
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="primery.html">Примеры работ</a></li>
                    <li><a href="info.html">Полезная информация</a></li>
                  </ul>
                  <button class="hamburger hamburger--spring"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="primery.html">Примеры работ</a></li>
        </ul>
      </div>
      <main class="primery" id="primery">
        <div class="container">
          <h1 class="text-center">Примеры работ компании Аскомпроект</h1>
          <p>В данном разделе представлены основные планы из проектов перепланировок квартир:</p>
          <ul>
            <li>план "до перепланировки";</li>
            <li>планы "демонтажа и монтажа конструкций";</li>
            <li>план "после перепланировки".</li>
          </ul>
          <p><strong>Планы дают полное представление о планируемых работах, именно на них инспектора обращают основное внимание.</strong></p>
          <div class="primery-box">
            <div class="row">
              <div class="col-4">
                <div class="primery-box-item">
                  <div class="primery-box-item-header">
                    <h3 class="text-center"><a href="primer1.html">Перепланировка и переустройство квартиры №16</a></h3>
                  </div>
                  <div class="primery-box-item-image"><a href="primer1.html"><img src="img/primery/primer1/montage.jpg"></a></div>
                  <div class="primery-box-item-description">1. Объединение уборной и ванной комнат и расширение вновь образованного санузла за счет коридора.<br>2. Объединение кухни с гостиной за счет демонтажа ненесущей перегородки, изменение размеров жилых комнат и устройства гардеробной.</div>
                  <div class="btn-box text-center"><a class="btn" href="primer1.html">Смотреть проект</a></div>
                </div>
              </div>
              <div class="col-4">
                <div class="primery-box-item">
                  <div class="primery-box-item-header">
                    <h3 class="text-center"><a href="primer2.html">Перепланировка и переустройство помещения №IX</a></h3>
                  </div>
                  <div class="primery-box-item-image"><a href="primer2.html"><img src="img/primery/primer2/montage.jpg"></a></div>
                  <div class="primery-box-item-description">Демонтаж ненесущих внутренних стен и перегородок и монтаж новых ненесущих перегородок и дверных блоков.</div>
                  <div class="btn-box text-center"><a class="btn" href="primer2.html">Смотреть проект</a></div>
                </div>
              </div>
              <div class="col-4">
                <div class="primery-box-item">
                  <div class="primery-box-item-header">
                    <h3 class="text-center"><a href="primer3.html">Перепланировка и переустройство (объединение) квартир №43 и 44</a></h3>
                  </div>
                  <div class="primery-box-item-image"><a href="primer3.html"><img src="img/primery/primer3/montage.jpg"></a></div>
                  <div class="primery-box-item-description">Объединение двух квартир за счет демонтажа ненесущих межквартирных стен и перегородок.</div>
                  <div class="btn-box text-center"><a class="btn" href="primer3.html">Смотреть проект</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <article class="callback">
          <div class="container">
            <h2 class="text-center callback-link active">Заказ звонка</h2>
            <div class="row">
              <div class="col-6 offset-3">
                <form class="callback-form">
                  <input type="hidden" name="project_name" value="ascomproject">
                  <input type="hidden" name="admin_email" value="cheps@list.ru">
                  <input type="hidden" name="form_subject" value="Заявка с сайта Ascomproject">
                  <div class="row">
                    <div class="col-6">
                      <input type="text" name="Имя" placeholder="Представьтесь" required autocomplete="off">
                    </div>
                    <div class="col-6">
                      <input class="mask-phone" type="tel" name="Телефон" placeholder="Ваш номер для связи" required autocomplete="off">
                    </div>
                  </div>
                  <input type="checkbox" required id="conditionsCheck2">
                  <label class="conditions" for="conditionsCheck2"> Я согласен с <a href="#">  условиями обработки личных данных</a></label>
                  <div class="text-center btn-box">
                    <button class="btn">Рассчитайте и мне</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <div class="footer_contacts">
              <ul>
                <li><i class="icon-location"></i> 115193, Москва, 7-я Кожуховская ул, д. 15, стр. 1</li>
                <li><i class="icon-phone"></i><a href="tel:+74993908526">8 (499) 390-85-26</a>,<a href="tel:+79296528599"> +7 (929) 652-85-99</a></li>
                <li><i class="icon-mail"></i><a href="mailto:mail@ascomproject.ru">mail@ascomproject.ru</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <p class="footer_logo">АСКОМПРОЕКТ<br><span> архитектурно-проектная организация</span></p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="legal-information text-center">2018 &copy; ООО"Аскомпроект" |<a href="#">  Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
  </body>
</html>
